# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [10]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [12]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df.columns = [column.lower().strip().replace(" ","_").replace(".","_") for column in df.columns]
df

,name,type_1,type_2,hp,attack,defense,sp__atk,sp__def,speed,generation,legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [14]:
from scipy.stats import ttest_ind

dragon_type = df[df["type_1"] == "Dragon"]["hp"]
grass_type = df[df["type_1"] == "Grass"]["hp"]

#H0 = dragon hp <= grass hp
#H1 = dragon hp > grass hp

p_value = 0.05

result = ttest_ind(dragon_type, grass_type, alternative="greater")

# Etant donnÃ©e que pvalue < 0.05 : on rejette H0 et donc les dragons hp > grass hp

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [16]:
legend_type = df[df["legendary"] == True][["hp","attack","defense","sp__atk","sp__def", "speed"]]
normal_type = df[df["legendary"] == False][["hp","attack","defense","sp__atk","sp__def", "speed"]]

In [18]:
def generate_lists(df):
    category_lists = {
        'Attaque': df['attack'].tolist(),
        'DÃ©fense': df['defense'].tolist(),
        'Vitesse': df['speed'].tolist(),
        'HP': df['hp'].tolist()
    }
    return category_lists

legend_liste = generate_lists(legend_type)
normal_liste = generate_lists(normal_type)


for cat, val in legend_liste.items():
    for cat2, val2 in normal_liste.items():
        if cat == cat2:
            stat, p_value = ttest_ind(val, val2, alternative="two-sided")

            if p_value <= 0.05 :
                print(f"The first hypothisis is refulled for {cat}, so for this cat, values are diferent")
            else :
                print(f"The frist hypothisis is true for {cat}, so this cat is equal between normal and legend")

The first hypothisis is refulled for Attaque, so for this cat, values are diferent
The first hypothisis is refulled for DÃ©fense, so for this cat, values are diferent
The first hypothisis is refulled for Vitesse, so for this cat, values are diferent
The first hypothisis is refulled for HP, so for this cat, values are diferent

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [22]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 37)
- Hospital coordinates (-122, 34)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [31]:
import math

def distance_school(row):

    school_long = -118
    school_lat = 37

    r = 6371

    dist_lat = row["latitude"] - school_lat
    dist_long = row["longitude"] - school_long

    a = math.sin(dist_lat / 2)**2 + math.cos(school_lat) * math.cos(row["latitude"]) * math.sin(dist_long / 2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    
    # Calcul de la distance
    distance = r * c
    
    return round(distance, 2)

df["distance_school"] = df.apply(distance_school, axis=1)

def distance_hospital(row):

    hospital_long = -122
    hospital_lat = 34

    r = 6371

    dist_lat = row["latitude"] - hospital_lat
    dist_long = row["longitude"] - hospital_long

    a = math.sin(dist_lat / 2)**2 + math.cos(hospital_lat) * math.cos(row["latitude"]) * math.sin(dist_long / 2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    
    # Calcul de la distance
    distance = r * c
    
    return round(distance, 2)

df["distance_hospital"] = df.apply(distance_hospital, axis=1)


def near_from(row, df):

    if row["distance_school"] <= df["distance_school"].quantile(0.05) and row["distance_hospital"] >= df["distance_hospital"].quantile(0.05):
        return "near_from_both"
    elif row["distance_school"] <= df["distance_school"].quantile(0.05) or row["distance_hospital"] >= df["distance_hospital"].quantile(0.05):
        return "near_from_one"
    else :
        return "near_from_no_one"

df["near_from_what"] = df.apply(lambda row : near_from(row, df), axis=1)

   
near_both = df[df["near_from_what"] == "near_from_both"]["median_house_value"]
near_one = df[df["near_from_what"] == "near_from_one"]["median_house_value"]
near_no_one = df[df["near_from_what"] == "near_from_no_one"]["median_house_value"]

from scipy.stats import f_oneway
stat, p_value = f_oneway(near_both, near_one, near_no_one)
if p_value <= 0.05 :
    print("The hypotisis is rejected, so there is a relationship between the location of house compared with the school and hospital location")



near_both

The hypotisis is rejected, so there is a relationship between the location of house compared with the school and hospital location

1        80100.0
7        48500.0
9        48100.0
12       48600.0
13       70400.0
          ...
16497    53500.0
16498    81300.0
16499    63200.0
16513    57500.0
16631    94200.0
Name: median_house_value, Length: 818, dtype: float64